name	type	typecode	address	tel	pname	cityname	adname	gcj02_lon	gcj02_lat	wgs84_lon	wgs84_lat	合并坐标	大类	中类	小类
国家电网汽车充电站(国网神农架大九湖景区电动汽车充电站)	汽车服务;充电站;充电站	011100	神农架大九湖国家湿地公园	[]	湖北省	神农架林区	神农架林区	109.978667	31.484092	109.97376840666888	31.486266130149737	109.978667 31.484092	汽车服务	充电站	充电站
国家电网汽车充电站(九湖镇坪阡古镇电动汽车充电站)	汽车服务;充电站;充电站	011100	九湖镇002乡道神农架大九湖国家湿地公园	[]	湖北省	神农架林区	神农架林区	110.129206	31.454507	110.12404239015495	31.456455786229714	110.129206 31.454507	汽车服务	充电站	充电站
国家电网汽车充电站(九湖镇坪阡古镇电动汽车充电站)	汽车服务;充电站;充电站	011100	坪阡古镇秀水街丁字路口停车场	[]	湖北省	神农架林区	神农架林区	110.136505	31.451513	110.13135247031867	31.45347186295249	110.136505 31.451513	汽车服务	充电站	充电站
小鹏汽车汽车充电站(神农架康帝君兰酒店小鹏目的地站)	汽车服务;充电站;充电站	011100	木鱼镇神农架汇金购物广场康帝君兰酒店	4008193388	湖北省	神农架林区	神农架林区	110.39566	31.467144	110.39042582050764	31.46906732122775	110.39566 31.467144	汽车服务	充电站	充电站
国家电网汽车充电站(国网神农架木鱼镇梯田坪电动汽车充电站)	汽车服务;充电站;充电站	011100	木鱼镇梯田坪停车场	13997838427	湖北省	神农架林区	神农架林区	110.390533	31.474371	110.38530225308352	31.47629506192869	110.390533 31.474371	汽车服务	充电站	充电站
国家电网汽车充电站(国网神农架红坪镇画廊谷停车场电动汽车充电站)	汽车服务;充电站;充电站	011100	红坪镇画廊路	[]	湖北省	神农架林区	神农架林区	110.426216	31.670303	110.42096807974066	31.6722259178596	110.426216 31.670303	汽车服务	充电站	充电站
国家电网汽车充电站(国网神农架供电公司红坪镇画廊谷停车场电动汽车充电站)	汽车服务;充电站;充电站	011100	红坪镇画廊路画廊谷景区大门附近(红坪镇政府对面)	[]	湖北省	神农架林区	神农架林区	110.429806	31.672609	110.4245613587143	31.67453616485581	110.429806 31.672609	汽车服务	充电站	充电站
国家电网充电站(滨河大道停车场)	汽车服务;充电站;充电站	011100	神农大道附近	[]	湖北省	神农架林区	神农架林区	110.673186	31.74108	110.66810137153531	31.743269528869263	110.673186 31.74108	汽车服务	充电站	充电站
阳日高速电动汽车充电站(神农架方向)	汽车服务;充电站;充电站	011100	S28保神高速与神农架服务区交叉口西北180米	[]	湖北省	神农架林区	神农架林区	110.841958	31.734749	110.83676873716192	31.73696355635504	110.841958 31.734749	汽车服务	充电站	充电站
国家电网汽车充电站(国网神农架供电公司阳日高速服务区神农架方向电动汽车充电站)	汽车服务;充电站;充电站	011100	阳日镇S28保神高速	[]	湖北省	神农架林区	神农架林区	110.84063	31.73441	110.83543910318107	31.73662210456277	110.84063 31.73441	汽车服务	充电站	充电站
国家电网汽车充电站(国网湖北神农架松柏镇常青路18号停车场电动汽车充电站)	汽车服务;充电站;充电站	011100	松柏镇常青路18号	13997838427	湖北省	神农架林区	神农架林区	110.675727	31.744925	110.67063455223644	31.74711016077892	110.675727 31.744925	汽车服务	充电站	充电站
国家电网汽车充电站(国网湖北神农架松柏镇滨河大道停车场电动汽车充电站)	汽车服务;充电站;充电站	011100	松柏镇滨河大道停车场	13997838427	湖北省	神农架林区	神农架林区	110.673195	31.741085	110.66811034453671	31.743274512270293	110.673195 31.741085	汽车服务	充电站	充电站
