name	type	typecode	address	tel	pname	cityname	adname	gcj02_lon	gcj02_lat	wgs84_lon	wgs84_lat	合并坐标	大类	中类	小类
星星充电站(湖北拓普斯智能装备有限公司)	汽车服务;充电站;充电站	011100	至信大道77号	4008280768	湖北省	荆门市	掇刀区	112.177911	30.860104	112.17205100797442	30.86238282675028	112.177911 30.860104	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市沙洋县五里镇油菜花小镇城市公共充电站)	汽车服务;充电站;充电站	011100	五里镇油菜花小镇	[]	湖北省	荆门市	沙洋县	112.24403	30.72548	112.23828780248554	30.72791235478216	112.24403 30.72548	汽车服务	充电站	充电站
李宁工业园充电站	汽车服务;充电站;充电站	011100	凤凰大道北50米	[]	湖北省	荆门市	掇刀区	112.180527	30.922585	112.17466758615964	30.92483265200987	112.180527 30.922585	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市爱飞客小镇电动汽车快充站)	汽车服务;充电站;充电站	011100	漳河新区爱飞客大道游客中心停车场	13593788400	湖北省	荆门市	东宝区	112.094348	30.983236	112.08834291873356	30.985342540794186	112.094348 30.983236	汽车服务	充电站	充电站
汽车充电站(蔚来超充站荆门漳河万达广场)	汽车服务;充电站;充电站	011100	漳河万达广场地下停车场	[]	湖北省	荆门市	掇刀区	112.188016	30.982704	112.18216848757362	30.98493018004218	112.188016 30.982704	汽车服务	充电站	充电站
汽车充电站(荆门星球商业中心小鹏超充站)	汽车服务;充电站;充电站	011100	掇刀石街道星球商业中心	4008193388	湖北省	荆门市	掇刀区	112.207574	31.00013	112.20176532066016	31.00237769282468	112.207574 31.00013	汽车服务	充电站	充电站
星星充电汽车充电站(中国石化荆门双泉加油站)	汽车服务;充电站;充电站	011100	培公大道西100米,双泉加油站	4008280768	湖北省	荆门市	掇刀区	112.22175	30.969366	112.21596658099436	30.971648866230915	112.22175 30.969366	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市团林镇天逸佳园小区城市公共充电站)	汽车服务;充电站;充电站	011100	团林镇天逸佳园小区	[]	湖北省	荆门市	掇刀区	112.18713	30.890903	112.18128867625364	30.893181112888985	112.18713 30.890903	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市东宝区荆门供电公司营销部办公大楼城市公共充电站)	汽车服务;充电站;充电站	011100	荆门供电公司营销部办公大楼	[]	湖北省	荆门市	东宝区	112.20301	31.0193	112.1971910026904	31.02152988529656	112.20301 31.0193	汽车服务	充电站	充电站
特来电充电站(荆门市东宝区新晨御苑)	汽车服务;充电站;充电站	011100	象山大道新晨御苑小区	13337485705	湖北省	荆门市	东宝区	112.196524	31.047827	112.19068928211225	31.05003020692685	112.196524 31.047827	汽车服务	充电站	充电站
荆门新能源汽车充电站	汽车服务;充电站;充电站	011100	宝塔巷宝塔新村	[]	湖北省	荆门市	东宝区	112.20507	31.019999	112.19925489866884	31.022231565727964	112.20507 31.019999	汽车服务	充电站	充电站
利驰轩新能源充电站	汽车服务;充电站;充电站	011100	朝阳路宝业月亮湖花园东南侧约250米	[]	湖北省	荆门市	掇刀区	112.231091	31.043776	112.22531176454022	31.04602366420419	112.231091 31.043776	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市湖北兆泰电气公司城市)	汽车服务;充电站;充电站	011100	湖北兆泰电气公司	[]	湖北省	荆门市	东宝区	112.242004	31.06737	112.2362306859494	31.069609625598265	112.242004 31.06737	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市东宝区月亮湖路白庙充电站)	汽车服务;充电站;充电站	011100	月亮湖路充电站院内	[]	湖北省	荆门市	掇刀区	112.239184	31.045251	112.23341107395566	31.04750219997804	112.239184 31.045251	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市盐池供电所城市公共充电站)	汽车服务;充电站;充电站	011100	盐廖路与051乡道交叉口西北40米	[]	湖北省	荆门市	东宝区	112.15849	31.284569	112.15254574891038	31.28658454452676	112.15849 31.284569	汽车服务	充电站	充电站
云快充充电站(建平公司)	汽车服务;充电站;充电站	011100	荆玻大道与西湖路交叉口东南约140米	[]	湖北省	荆门市	沙洋县	112.381583	30.524937	112.37566872745104	30.52727440210825	112.381583 30.524937	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市沙洋县官垱镇政府停车场城市公共充电站)	汽车服务;充电站;充电站	011100	官垱镇政府停车场	[]	湖北省	荆门市	沙洋县	112.506256	30.612165	112.50055753310892	30.614664333300933	112.506256 30.612165	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市沙洋县纪山镇新建广场城市公共充电站)	汽车服务;充电站;充电站	011100	纪山镇新建广场	[]	湖北省	荆门市	沙洋县	112.31908	30.553425	112.31327350219252	30.5558529970342	112.31908 30.553425	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市沙洋县拾桥镇政府城市公共充电站)	汽车服务;充电站;充电站	011100	拾桥镇政府	[]	湖北省	荆门市	沙洋县	112.27987	30.548515	112.27412985039489	30.55100598863819	112.27987 30.548515	汽车服务	充电站	充电站
湖北省沙洋县杰诺运输有限公司第二充电站	汽车服务;充电站;充电站	011100	汉津大道西段经济开发区(S311)旁老楚玉食品厂院内	[]	湖北省	荆门市	沙洋县	112.557391	30.691437	112.55183044516338	30.69403058591897	112.557391 30.691437	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市沙洋县停车场充电站)	汽车服务;充电站;充电站	011100	沙洋县客服中心停车场	[]	湖北省	荆门市	沙洋县	112.573797	30.69742	112.56826090576888	30.700034023502685	112.573797 30.69742	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市沙洋县曾集供电所城市公共充电站)	汽车服务;充电站;充电站	011100	011县道与012县道交叉口南220米	[]	湖北省	荆门市	沙洋县	112.37823	30.713959	112.37230216032994	30.71622240853251	112.37823 30.713959	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市沙洋县高阳镇文卫路停车场城市公共充电站)	汽车服务;充电站;充电站	011100	高阳镇文卫路停车场	[]	湖北省	荆门市	沙洋县	112.377728	30.812913	112.37179180166886	30.815125300049857	112.377728 30.812913	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市沙洋县马良镇望江台停车场城市公共充电站)	汽车服务;充电站;充电站	011100	马良镇望江台停车场	[]	湖北省	荆门市	沙洋县	112.60844	30.828236	112.60289945953474	30.83079210715072	112.60844 30.828236	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市钟祥市旧口供电营业厅城市公共充电站)	汽车服务;充电站;充电站	011100	旧口供电营业厅	[]	湖北省	荆门市	钟祥市	112.676094	30.862946	112.67042461485248	30.865385020226856	112.676094 30.862946	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市钟祥市石牌供电营业厅城市公共充电站)	汽车服务;充电站;充电站	011100	石牌供电营业厅	[]	湖北省	荆门市	钟祥市	112.50582	30.982641	112.50008748139985	30.98494424729417	112.50582 30.982641	汽车服务	充电站	充电站
荆门传化公路港电动汽车充电站	汽车服务;充电站;充电站	011100	东宝大道88号	[]	湖北省	荆门市	东宝区	112.296975	31.04976	112.29116653592916	31.05197104561607	112.296975 31.04976	汽车服务	充电站	充电站
荆门服务区国家电网电动汽车充电站	汽车服务;充电站;充电站	011100	二广高速荆门服务区二连浩特方向	[]	湖北省	荆门市	掇刀区	112.273387	30.961368	112.26761696305437	30.96365934248033	112.273387 30.961368	汽车服务	充电站	充电站
荆门服务区国家电网电动汽车充电站	汽车服务;充电站;充电站	011100	二广高速荆门服务区广州方向	[]	湖北省	荆门市	掇刀区	112.272063	30.964501	112.26629379788284	30.9667916339246	112.272063 30.964501	汽车服务	充电站	充电站
朗旭充电站	汽车服务;充电站;充电站	011100	钟祥市经济开发区西环三路3号	15872172615	湖北省	荆门市	钟祥市	112.576623	31.138291	112.5710516463219	31.14066315118733	112.576623 31.138291	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市东宝区城东营业厅城市公共充电站)	汽车服务;充电站;充电站	011100	城东营业厅	[]	湖北省	荆门市	东宝区	112.25144	31.043657	112.24567151246372	31.04591110201908	112.25144 31.043657	汽车服务	充电站	充电站
新能源汽车充电站	汽车服务;充电站;充电站	011100	长寿一路与郊郢路交叉口东约200米	[]	湖北省	荆门市	钟祥市	112.592712	31.149019	112.58714832370916	31.15139486563716	112.592712 31.149019	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市钟祥市冷水供电营业厅城市公共充电站)	汽车服务;充电站;充电站	011100	冷水供电营业厅	[]	湖北省	荆门市	钟祥市	112.44495	31.10347	112.43902152919745	31.10554346243414	112.44495 31.10347	汽车服务	充电站	充电站
云快充汽车充电站(朗旭充电站)	汽车服务;充电站;充电站	011100	经济开发区西环三路3号	4008288517	湖北省	荆门市	钟祥市	112.57596	31.137543	112.57038806137308	31.13991491122521	112.57596 31.137543	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市钟祥市柴湖供电营业厅城市公共充电站)	汽车服务;充电站;充电站	011100	柴湖供电营业厅	[]	湖北省	荆门市	钟祥市	112.60496	30.98889	112.59940767543706	30.99135466423221	112.60496 30.98889	汽车服务	充电站	充电站
沪蓉高速钟祥服务区国家电网电动汽车充电站	汽车服务;充电站;充电站	011100	Ｇ４２沪蓉高速与沪蓉高速钟祥服务区交叉口西约360米	13972914511	湖北省	荆门市	钟祥市	112.701834	31.019903	112.69609167666415	31.022204917144617	112.701834 31.019903	汽车服务	充电站	充电站
沪蓉高速钟祥服务区国家电网电动汽车充电站	汽车服务;充电站;充电站	011100	沪蓉高速钟祥服务区(四川方向)快充站	[]	湖北省	荆门市	钟祥市	112.700503	31.016881	112.69476371936442	31.019186781814856	112.700503 31.016881	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市钟祥市九里供电营业厅城市公共充电站)	汽车服务;充电站;充电站	011100	九里供电营业厅	[]	湖北省	荆门市	钟祥市	112.66732	31.094604	112.66165156282678	31.09692627373349	112.66732 31.094604	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市麻城供电所城市公共充电站)	汽车服务;充电站;充电站	011100	麻城供电所	[]	湖北省	荆门市	掇刀区	112.30059	30.90462	112.29478825717666	30.906909624892084	112.30059 30.90462	汽车服务	充电站	充电站
国家电网京山汽车充电站	汽车服务;充电站;充电站	011100	轻机大道西南门	[]	湖北省	荆门市	京山市	113.100681	31.032723	113.09455042953138	31.034785857493286	113.100681 31.032723	汽车服务	充电站	充电站
国家电网汽车充电站	汽车服务;充电站;充电站	011100	五姊山路与石中路交叉口西北260米	[]	湖北省	荆门市	京山市	112.843473	30.896408	112.83779491184865	30.89886201327817	112.843473 30.896408	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市钟祥市长滩供电营业厅城市公共充电站)	汽车服务;充电站;充电站	011100	长滩供电营业厅	[]	湖北省	荆门市	钟祥市	112.74166	30.998167	112.73586309486772	31.000441470790467	112.74166 30.998167	汽车服务	充电站	充电站
国家电网汽车充电站	汽车服务;充电站;充电站	011100	洋锌卫生院侧面停车场	[]	湖北省	荆门市	钟祥市	112.646748	31.29855	112.64110910635884	31.30081200221544	112.646748 31.29855	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市钟祥市张集供电营业厅城市公共充电站)	汽车服务;充电站;充电站	011100	张集供电营业厅	[]	湖北省	荆门市	钟祥市	112.78424	31.50916	112.77840770858204	31.511245953244515	112.78424 31.50916	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市钟祥市客店供电营业厅城市公共充电站)	汽车服务;充电站;充电站	011100	客店供电营业厅	[]	湖北省	荆门市	钟祥市	112.87313	31.360022	112.86745326955996	31.36228700127945	112.87313 31.360022	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市钟祥市洋梓镇充电站)	汽车服务;充电站;充电站	011100	洋梓镇供电所	[]	湖北省	荆门市	钟祥市	112.641948	31.287428	112.63632005745237	31.289702133414067	112.641948 31.287428	汽车服务	充电站	充电站
特来电充电站(钟祥市阳泰皇城一号)	汽车服务;充电站;充电站	011100	阳泰皇城一号	[]	湖北省	荆门市	钟祥市	112.593388	31.185612	112.58782118576788	31.18796949048133	112.593388 31.185612	汽车服务	充电站	充电站
钟祥恒太纯电动汽车充电站	汽车服务;充电站;充电站	011100	G347(校场路)	[]	湖北省	荆门市	钟祥市	112.603951	31.165782	112.5983837677732	31.168148924073087	112.603951 31.165782	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市钟祥市东桥供电营业厅城市公共充电站)	汽车服务;充电站;充电站	011100	东桥供电营业厅	[]	湖北省	荆门市	钟祥市	112.82416	31.18906	112.81842016054328	31.19131441306993	112.82416 31.18906	汽车服务	充电站	充电站
国家电网汽车充电站(国网荆门2021年充电设施建设钟祥市九里乡莫愁村充电站)	汽车服务;充电站;充电站	011100	龙山大道明显陵景区游客中心停车场	[]	湖北省	荆门市	钟祥市	112.622415	31.200076	112.61682785475348	31.20241405189478	112.622415 31.200076	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市钟祥市潞市供电营业厅城市公共充电站)	汽车服务;充电站;充电站	011100	潞市供电营业厅	[]	湖北省	荆门市	钟祥市	112.444565	31.362226	112.43861206146411	31.36418371294285	112.444565 31.362226	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市钟祥市停车场充电站内部)	汽车服务;充电站;充电站	011100	承天西路钟祥市供电公司停车场	[]	湖北省	荆门市	钟祥市	112.580807	31.170693	112.57523638154368	31.173052008163783	112.580807 31.170693	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市钟祥市金山供电营业厅城市公共充电站)	汽车服务;充电站;充电站	011100	金山供电营业厅	[]	湖北省	荆门市	钟祥市	112.57716	31.180822	112.57158543693318	31.18317290041065	112.57716 31.180822	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市钟祥市磷矿供电营业厅城市公共充电站)	汽车服务;充电站;充电站	011100	磷矿供电营业厅	[]	湖北省	荆门市	钟祥市	112.428444	31.290554	112.4224692535972	31.292512920667328	112.428444 31.290554	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市钟祥市文集供电营业厅城市公共充电站)	汽车服务;充电站;充电站	011100	文集供电营业厅	[]	湖北省	荆门市	钟祥市	112.530304	31.164198	112.52463477619484	31.16647023627721	112.530304 31.164198	汽车服务	充电站	充电站
国家电网汽车充电站(湖北省荆门市京山市绿林镇绿林山风景区停车场城市)	汽车服务;充电站;充电站	011100	绿林京山市镇绿林山风景区停车场	[]	湖北省	荆门市	京山市	113.1017	31.352875	113.0955391924067	31.35478601519211	113.1017 31.352875	汽车服务	充电站	充电站
许广高速京山服务区国家电网电动汽车充电站	汽车服务;充电站;充电站	011100	随岳高速京山服务区随州方向	[]	湖北省	荆门市	京山市	113.241437	31.220676	113.23547350623774	31.222820973284914	113.241437 31.220676	汽车服务	充电站	充电站
许广高速京山服务区国家电网电动汽车充电站	汽车服务;充电站;充电站	011100	随岳高速京山服务区(岳阳方向)	[]	湖北省	荆门市	京山市	113.238414	31.220679	113.23244956335157	31.22282286826661	113.238414 31.220679	汽车服务	充电站	充电站
