name	type	typecode	address	tel	pname	cityname	adname	gcj02_lon	gcj02_lat	wgs84_lon	wgs84_lat	合并坐标	大类	中类	小类
湾田停车区云南交投电动汽车充电站	汽车服务;充电站;充电站	11100	湾田停车区	[]	云南省	红河哈尼族彝族自治州	蒙自市	103.298335	23.121944	103.2965029084042	23.124662293925724	103.298335 23.121944	汽车服务	充电站	充电站
湾田停车区云南交投电动汽车充电站	汽车服务;充电站;充电站	11100		[]	云南省	红河哈尼族彝族自治州	蒙自市	103.298268	23.123203	103.29643602323776	23.125920900272323	103.298268 23.123203	汽车服务	充电站	充电站
星星充电汽车充电站(美丽充个旧绿水河宾馆快充站)	汽车服务;充电站;充电站	11100	蔓耗镇冷清公路清水河热带雨林度假区内	[]	云南省	红河哈尼族彝族自治州	个旧市	103.375508	23.006374	103.37349460654202	23.00900996142984	103.375508 23.006374	汽车服务	充电站	充电站
汽车充电站(元阳哈尼小镇)	汽车服务;充电站;充电站	11100	Y071(箐口梯田景区)	[]	云南省	红河哈尼族彝族自治州	元阳县	102.742728	23.109031	102.74129998721448	23.11180026383585	102.742728 23.109031	汽车服务	充电站	充电站
河口友联公交电车充电站	汽车服务;充电站;充电站	11100	G8011(开河高速)	[]	云南省	红河哈尼族彝族自治州	河口瑶族自治县	103.96237	22.525622	103.9604924562297	22.5286686746206	103.96237 22.525622	汽车服务	充电站	充电站
万马爱充汽车充电站(金运汽车客运北站)	汽车服务;充电站;充电站	11100	河东南路与东安巷交叉口东南约140米	4000850006	云南省	红河哈尼族彝族自治州	金平苗族瑶族傣族自治县	103.235	22.7883	103.23325802538224	22.791188987326613	103.235 22.7883	汽车服务	充电站	充电站
山高新能源哈尼小镇电动汽车充电站	汽车服务;充电站;充电站	11100	哈尼小镇	[]	云南省	红河哈尼族彝族自治州	元阳县	102.746673	23.109012	102.74524217759333	23.11178045168201	102.746673 23.109012	汽车服务	充电站	充电站
星星充电汽车充电站(屏边县住建局)	汽车服务;充电站;充电站	11100	屏边苗族自治县住房和城乡建设局	4008280768	云南省	红河哈尼族彝族自治州	屏边苗族自治县	103.68734	22.98685	103.68545659929411	22.989728455832363	103.68734 22.98685	汽车服务	充电站	充电站
汽车充电站(金平县民族团结广场地下停车场)	汽车服务;充电站;充电站	11100	河东南路与金沙路交叉口东南约220米	[]	云南省	红河哈尼族彝族自治州	金平苗族瑶族傣族自治县	103.234227	22.786819	103.2324850928893	22.78970803729608	103.234227 22.786819	汽车服务	充电站	充电站
星星充电汽车充电站(红河县汽车客运站充电桩群)	汽车服务;充电站;充电站	11100	迤萨镇216省道	4008280768	云南省	红河哈尼族彝族自治州	红河县	102.382615	23.37541	102.38107535142952	23.37792139779719	102.382615 23.37541	汽车服务	充电站	充电站
南方电网汽车充电站	汽车服务;充电站;充电站	11100	建水大道550附近	[]	云南省	红河哈尼族彝族自治州	建水县	102.830972	23.634378	102.8295884756266	23.63715882285188	102.830972 23.634378	汽车服务	充电站	充电站
汽车充电站(元阳县财富中心)	汽车服务;充电站;充电站	11100	南沙镇滨河路财富中心停车场	[]	云南省	红河哈尼族彝族自治州	元阳县	102.836646	23.223221	102.83528216298056	23.226056785935057	102.836646 23.223221	汽车服务	充电站	充电站
特来电充电站(建水县政府)	汽车服务;充电站;充电站	11100	建水县政府停车场	0873-7666633	云南省	红河哈尼族彝族自治州	建水县	102.827216	23.63619	102.82582687693494	23.638963976165066	102.827216 23.63619	汽车服务	充电站	充电站
特来电充电站(建水文庙景区)	汽车服务;充电站;充电站	11100	建水文庙景区(临安路268号)	0873-7666633	云南省	红河哈尼族彝族自治州	建水县	102.822399	23.614452	102.82100337483512	23.617213946633143	102.822399 23.614452	汽车服务	充电站	充电站
特来电充电站(建水团山景区)	汽车服务;充电站;充电站	11100	西庄镇团山民居停车场内	0873-7666633	云南省	红河哈尼族彝族自治州	建水县	102.740591	23.643914	102.73914973207002	23.64659881416684	102.740591 23.643914	汽车服务	充电站	充电站
山高新能源充电站(元阳财富中心站)	汽车服务;充电站;充电站	11100	滨河路与槟榔路交叉口东南约80米	[]	云南省	红河哈尼族彝族自治州	元阳县	102.837165	23.222841	102.83580191759314	23.22567787996976	102.837165 23.222841	汽车服务	充电站	充电站
特来电充电站(建水古城小火车站)	汽车服务;充电站;充电站	11100	迎晖路256号-7临安火车站停车场	0873-7651888;4001300001	云南省	红河哈尼族彝族自治州	建水县	102.831671	23.622629	102.83028883285866	23.625409515987634	102.831671 23.622629	汽车服务	充电站	充电站
鸿榆·新天地地下车库出行1+1电动汽车充电站	汽车服务;充电站;充电站	11100	鸿榆·新天地地下车库A区	[]	云南省	红河哈尼族彝族自治州	建水县	102.829566	23.622865	102.82818072423092	23.62564156445948	102.829566 23.622865	汽车服务	充电站	充电站
特来电充电站(云南建水福源酒店)	汽车服务;充电站;充电站	11100	仁和路与建水大道交叉口北约60米	4001300001	云南省	红河哈尼族彝族自治州	建水县	102.826418	23.632433	102.82502780171502	23.63520491759722	102.826418 23.632433	汽车服务	充电站	充电站
小鹏汽车汽车充电站(红河建水翰林院酒店小鹏目的地站)	汽车服务;充电站;充电站	11100	临安镇北正街129号建水古城	4008193388	云南省	红河哈尼族彝族自治州	建水县	102.826067	23.614416	102.82467678744813	23.61718486806756	102.826067 23.614416	汽车服务	充电站	充电站
山高新能源充电站(通建高速黄龙寺服务区建水至石屏)	汽车服务;充电站;充电站	11100	[]	[]	云南省	红河哈尼族彝族自治州	建水县	102.781043	23.646442	102.7795982353161	23.64914299198075	102.781043 23.646442	汽车服务	充电站	充电站
汽车充电站(山高新能源通建高速黄龙寺服务区石屏-建水)	汽车服务;充电站;充电站	11100	通建高速黄龙寺服务区(石屏-建水)	[]	云南省	红河哈尼族彝族自治州	建水县	102.781364	23.645181	102.77991948566024	23.6478821453035	102.781364 23.645181	汽车服务	充电站	充电站
星星充电汽车充电站(美丽充建水零公里驾驶员城)	汽车服务;充电站;充电站	11100	２４５国道与Ｓ２７呈元高速入口交叉口西南约160米	4008280768	云南省	红河哈尼族彝族自治州	建水县	102.839829	23.63983	102.8384581374425	23.642628207311542	102.839829 23.63983	汽车服务	充电站	充电站
特来电充电站(建水站公交车出租车网约车专用停车场)	汽车服务;充电站;充电站	11100	建水县火车站停车场	[]	云南省	红河哈尼族彝族自治州	建水县	102.873483	23.657221	102.87214775322244	23.660073967465696	102.873483 23.657221	汽车服务	充电站	充电站
星星充电汽车充电站(建水零公里驾驶员汽车城)	汽车服务;充电站;充电站	11100	２４５国道与Ｓ２７呈元高速入口交叉口西约180米	[]	云南省	红河哈尼族彝族自治州	建水县	102.839205	23.640191	102.83783324568404	23.642988112185705	102.839205 23.640191	汽车服务	充电站	充电站
黄龙寺服务区中国南方电网云桥新能源电动汽车充电站	汽车服务;充电站;充电站	11100	G5615天猴高速附近	[]	云南省	红河哈尼族彝族自治州	建水县	102.77998	23.645648	102.77853457151096	23.64834771384957	102.77998 23.645648	汽车服务	充电站	充电站
石屏腾达新能源充电站	汽车服务;充电站;充电站	11100	汇源路与祥和街交叉口南约160米	[]	云南省	红河哈尼族彝族自治州	石屏县	102.483524	23.70717	102.4821078654418	23.70981806201435	102.483524 23.70717	汽车服务	充电站	充电站
石屏服务区汽车充电站	汽车服务;充电站;充电站	11100	３２３国道与郑营段交叉口东北约140米	[]	云南省	红河哈尼族彝族自治州	石屏县	102.42499	23.744915	102.4234430794588	23.747448596712573	102.42499 23.744915	汽车服务	充电站	充电站
云南德宝石屏县人社局新能源充电站	汽车服务;充电站;充电站	11100	人力资源和社会保障局	0873-3811168	云南省	红河哈尼族彝族自治州	石屏县	102.495523	23.706875	102.49414392616706	23.70955860299167	102.495523 23.706875	汽车服务	充电站	充电站
石屏服务区(上行-玉溪方向)充电站(暂停营业)	汽车服务;充电站;充电站	11100	323国道与郑营段交叉口东北280米	[]	云南省	红河哈尼族彝族自治州	石屏县	102.42631	23.745423	102.42476451580822	23.747958120406537	102.42631 23.745423	汽车服务	充电站	充电站
羊街服务区中国南方电网云桥新能源电动汽车充电站	汽车服务;充电站;充电站	11100	Ｓ２７呈元高速与羊街服务区交叉口西南约80米	[]	云南省	红河哈尼族彝族自治州	建水县	102.840171	23.710222	102.83879865323428	23.713034452729445	102.840171 23.710222	汽车服务	充电站	充电站
羊街服务区中国南方电网云桥新能源电动汽车充电站	汽车服务;充电站;充电站	11100	通建高速羊街服务区内	[]	云南省	红河哈尼族彝族自治州	建水县	102.841276	23.709905	102.83990520924912	23.71271940295192	102.841276 23.709905	汽车服务	充电站	充电站
汽车充电站(个旧明大公共)	汽车服务;充电站;充电站	11100	城区街道新冠路138号个旧市第一高级中学	18987554651	云南省	红河哈尼族彝族自治州	个旧市	103.146842	23.359771	103.14499489905695	23.36231750368072	103.146842 23.359771	汽车服务	充电站	充电站
个旧宝华公园公共充电站	汽车服务;充电站;充电站	11100	绿春巷个旧宝华森林公园-立体停车场旁	[]	云南省	红河哈尼族彝族自治州	个旧市	103.16138	23.357862	103.15955083939328	23.36043452497092	103.16138 23.357862	汽车服务	充电站	充电站
昆明自动化汽车充电站(个旧明大公共)	汽车服务;充电站;充电站	11100	个金公路与新冠路交叉口东南260米	[]	云南省	红河哈尼族彝族自治州	个旧市	103.146597	23.35901	103.14474965333936	23.361556251183	103.146597 23.35901	汽车服务	充电站	充电站
汽车充电站(个旧御景国际)	汽车服务;充电站;充电站	11100	锡城街道鄢棚南路明大雅筑	4008888209	云南省	红河哈尼族彝族自治州	个旧市	103.152332	23.381187	103.1504905811122	23.38373885527648	103.152332 23.381187	汽车服务	充电站	充电站
中澜环保电动汽车充电站	汽车服务;充电站;充电站	11100	101县道与553国道交叉口南120米	13888984511	云南省	红河哈尼族彝族自治州	个旧市	103.151565	23.399479	103.14972208129367	23.40202655487648	103.151565 23.399479	汽车服务	充电站	充电站
星星充电汽车充电站(个旧市新冠商城停车场)	汽车服务;充电站;充电站	11100	城区街道新冠路132号个旧市第一高级中学	4008280768	云南省	红河哈尼族彝族自治州	个旧市	103.148465	23.360329	103.14661970017656	23.36287809498669	103.148465 23.360329	汽车服务	充电站	充电站
星星充电汽车充电站(快捷新能源汽车公司快充站)	汽车服务;充电站;充电站	11100	个旧驾校内	4008280768	云南省	红河哈尼族彝族自治州	个旧市	103.150252	23.401674	103.14840745745548	23.404218965049026	103.150252 23.401674	汽车服务	充电站	充电站
汽车充电站(个旧高铁站公共)	汽车服务;充电站;充电站	11100	鸡街镇064乡道个旧站停车场	[]	云南省	红河哈尼族彝族自治州	个旧市	103.213236	23.516831	103.21146389769696	23.5194762896723	103.213236 23.516831	汽车服务	充电站	充电站
特来电充电站(建水燕子洞)	汽车服务;充电站;充电站	11100	323国道附近燕子洞景区停车场内	0873-7666633	云南省	红河哈尼族彝族自治州	建水县	103.051478	23.63247	103.04969143250182	23.635011594346214	103.051478 23.63247	汽车服务	充电站	充电站
蒙自服务区云南交投电动汽车充电站	汽车服务;充电站;充电站	11100	[]	[]	云南省	红河哈尼族彝族自治州	蒙自市	103.40964	23.316334	103.40758375540636	23.318844208708228	103.40964 23.316334	汽车服务	充电站	充电站
蒙自服务区云南交投电动汽车充电站	汽车服务;充电站;充电站	11100	开河高速公路蒙自服务区内	[]	云南省	红河哈尼族彝族自治州	蒙自市	103.408966	23.317905	103.40690981783736	23.32041461061509	103.408966 23.317905	汽车服务	充电站	充电站
汽车充电站(蒙自米线小镇公共)	汽车服务;充电站;充电站	11100	新安所街道G12县道蒙自过桥米线小镇	[]	云南省	红河哈尼族彝族自治州	蒙自市	103.424204	23.338369	103.42215005586472	23.34088365533892	103.424204 23.338369	汽车服务	充电站	充电站
星星充电汽车充电站(蒙自市红河州红投能源有限公司本部)	汽车服务;充电站;充电站	11100	文澜街道银河路83号茂源公寓	4008280768	云南省	红河哈尼族彝族自治州	蒙自市	103.385039	23.355773	103.38299976683504	23.3582793778972	103.385039 23.355773	汽车服务	充电站	充电站
星星充电汽车充电站(美丽充红河州卫健委)(暂停营业)	汽车服务;充电站;充电站	11100	天竺路144号	[]	云南省	红河哈尼族彝族自治州	蒙自市	103.388046	23.355653	103.3860030338642	23.3581574329988	103.388046 23.355653	汽车服务	充电站	充电站
星星充电站(东盟商贸城北门)	汽车服务;充电站;充电站	11100	大屯镇团结村委会团山下村东盟义乌商贸城停车场	[]	云南省	红河哈尼族彝族自治州	个旧市	103.327055	23.383262	103.3251418534398	23.38585051471908	103.327055 23.383262	汽车服务	充电站	充电站
云快充汽车充电站(蒙自米线小镇充电站)	汽车服务;充电站;充电站	11100	新安所街道G12县道蒙自过桥米线小镇	4008288517	云南省	红河哈尼族彝族自治州	蒙自市	103.424967	23.341531	103.42291339918444	23.34404572416044	103.424967 23.341531	汽车服务	充电站	充电站
好来充汽车充电站(浙江商贸城快充站)	汽车服务;充电站;充电站	11100	麒麟街与兴隆路交叉口东南260米	[]	云南省	红河哈尼族彝族自治州	蒙自市	103.388782	23.369386	103.3867377218918	23.371887327675392	103.388782 23.369386	汽车服务	充电站	充电站
特来电汽车充电站(蒙自海伦一号锦华路充电站)	汽车服务;充电站;充电站	11100	兴盛路与锦华路交叉口(州医院旁)158号	4001300001	云南省	红河哈尼族彝族自治州	蒙自市	103.395247	23.360284	103.3931965665271	23.36278427043262	103.395247 23.360284	汽车服务	充电站	充电站
南方电网汽车充电站	汽车服务;充电站;充电站	11100	G14县道东50米	[]	云南省	红河哈尼族彝族自治州	蒙自市	103.377996	23.390315	103.3759658577459	23.39282102036206	103.377996 23.390315	汽车服务	充电站	充电站
红河官房大酒店-停车场电动汽车充电站	汽车服务;充电站;充电站	11100	南湖南路8号	[]	云南省	红河哈尼族彝族自治州	蒙自市	103.40216	23.361551	103.40010477507568	23.3640499715955	103.40216 23.361551	汽车服务	充电站	充电站
南湖花园二期新能源汽车充电站	汽车服务;充电站;充电站	11100	鹿苑路南湖花园二期镜湖湾	4006899994	云南省	红河哈尼族彝族自治州	蒙自市	103.354939	23.388919	103.35295479097452	23.391455874889083	103.354939 23.388919	汽车服务	充电站	充电站
特来电充电站(蒙自海伦一号锦华路)	汽车服务;充电站;充电站	11100	兴盛路与锦华路交叉口东南约80米	[]	云南省	红河哈尼族彝族自治州	蒙自市	103.395935	23.359793	103.39388400877036	23.36229317121564	103.395935 23.359793	汽车服务	充电站	充电站
星星充电汽车充电站(蒙自市红河品胜比亚迪4S)	汽车服务;充电站;充电站	11100	红河哈尼彝族自治州蒙自市振兴路与永善路交叉口	4008280768	云南省	红河哈尼族彝族自治州	蒙自市	103.35603	23.377293	103.35404365182254	23.37983009992104	103.35603 23.377293	汽车服务	充电站	充电站
星星充电汽车充电站(国泰御府充电桩群)	汽车服务;充电站;充电站	11100	龙井路白牛厂搬迁小区东侧约100米	4008280768	云南省	红河哈尼族彝族自治州	蒙自市	103.375069	23.380691	103.37304401275824	23.38320163680567	103.375069 23.380691	汽车服务	充电站	充电站
象前充汽车充电站(云南省红河州蒙自市机关幼儿园)	汽车服务;充电站;充电站	11100	文澜镇蒙自市机关幼儿园	[]	云南省	红河哈尼族彝族自治州	蒙自市	103.405134	23.353031	103.40307772474858	23.35553187390473	103.405134 23.353031	汽车服务	充电站	充电站
星星充电汽车充电站(蒙自市红河学院停车场)(内部专用)	汽车服务;充电站;充电站	11100	新安所街道中国联通红河学院	4008280768	云南省	红河哈尼族彝族自治州	蒙自市	103.422655	23.348038	103.42059990958327	23.35054908376098	103.422655 23.348038	汽车服务	充电站	充电站
星星充电汽车充电站(蒙自市品胜汽车贸易有限公司公共快速)	汽车服务;充电站;充电站	11100	振兴路与永善街交叉口	4008280768	云南省	红河哈尼族彝族自治州	蒙自市	103.356035	23.377292	103.35404864036718	23.379829092078403	103.356035 23.377292	汽车服务	充电站	充电站
星星充电汽车充电站(蒙自市元大汽车城充电桩群)	汽车服务;充电站;充电站	11100	观澜街道天马路蒙自市第四中学	4008280768	云南省	红河哈尼族彝族自治州	蒙自市	103.363211	23.38493	103.3612085689608	23.387454854028647	103.363211 23.38493	汽车服务	充电站	充电站
星星充电汽车充电站(美丽充红河东盟义乌北门快充站)	汽车服务;充电站;充电站	11100	大屯镇团结村委会团山下村东盟义乌商贸城停车场	4008280768	云南省	红河哈尼族彝族自治州	个旧市	103.325142	23.382783	103.32323393864046	23.385375244598364	103.325142 23.382783	汽车服务	充电站	充电站
星星充电汽车充电站(美丽充红河东盟义乌南门快充站)	汽车服务;充电站;充电站	11100	大屯镇团结村委会团山下村	4008280768	云南省	红河哈尼族彝族自治州	个旧市	103.32506	23.382715	103.3231521580438	23.385307412467547	103.32506 23.382715	汽车服务	充电站	充电站
芦槎冲服务区中国南方电网电动汽车充电站	汽车服务;充电站;充电站	11100	绕城高速芦槎冲服务区内	[]	云南省	红河哈尼族彝族自治州	蒙自市	103.261061	23.489741	103.25928266227832	23.492408770706344	103.261061 23.489741	汽车服务	充电站	充电站
芦槎冲服务区中国南方电网电动汽车充电站	汽车服务;充电站;充电站	11100	芦槎冲服务区内	[]	云南省	红河哈尼族彝族自治州	蒙自市	103.25929	23.491659	103.2575134720102	23.49432739267592	103.25929 23.491659	汽车服务	充电站	充电站
汽车充电站(个旧市鸡街镇机安精养修理厂)	汽车服务;充电站;充电站	11100	鸡街镇212省道	4006899994	云南省	红河哈尼族彝族自治州	个旧市	103.218908	23.506763	103.21713978653364	23.50941511839066	103.218908 23.506763	汽车服务	充电站	充电站
星星充电汽车充电站(美丽充蒙自新亚太物流港快充站)	汽车服务;充电站;充电站	11100	雨过铺镇田心村新亚太物流港	4008280768	云南省	红河哈尼族彝族自治州	蒙自市	103.257584	23.452036	103.25581039269376	23.45470736964811	103.257584 23.452036	汽车服务	充电站	充电站
开远公交电动汽车充电站	汽车服务;充电站;充电站	11100	西北路233号公交公司内	[]	云南省	红河哈尼族彝族自治州	开远市	103.241004	23.718692	103.23923227934831	23.72138498704677	103.241004 23.718692	汽车服务	充电站	充电站
开远公交电动汽车充电站(吉迪站)	汽车服务;充电站;充电站	11100	建设路与一行路交叉路口	[]	云南省	红河哈尼族彝族自治州	开远市	103.273128	23.718185	103.27132647726054	23.720869177124545	103.273128 23.718185	汽车服务	充电站	充电站
特来电充电站(开远阳光春天)	汽车服务;充电站;充电站	11100	灵泉路阳光春天项目停车位	[]	云南省	红河哈尼族彝族自治州	开远市	103.254202	23.708051	103.25242336217951	23.71074257839716	103.254202 23.708051	汽车服务	充电站	充电站
星星充电汽车充电站(开远市东风广场停车场)	汽车服务;充电站;充电站	11100	东风广场停车场	4008280768	云南省	红河哈尼族彝族自治州	开远市	103.243128	23.709919	103.24135586422732	23.71261052930048	103.243128 23.709919	汽车服务	充电站	充电站
星星充电汽车充电站(开远市凤凰路停车场)	汽车服务;充电站;充电站	11100	乐白道街道凤凰路提香丽苑	[]	云南省	红河哈尼族彝族自治州	开远市	103.272788	23.70393	103.27098745457312	23.70661113597757	103.272788 23.70393	汽车服务	充电站	充电站
汽车充电站(山高新能源开河高速开远服务区开远-弥勒)	汽车服务;充电站;充电站	11100	开河高速开远服务区(开远-弥勒)	[]	云南省	红河哈尼族彝族自治州	开远市	103.285809	23.728235	103.28398467068008	23.7309081910388	103.285809 23.728235	汽车服务	充电站	充电站
星星充电汽车充电站(开远市新法院后门外停车场)	汽车服务;充电站;充电站	11100	灵泉街道云龙路51号开远市泸江小学校	4008280768	云南省	红河哈尼族彝族自治州	开远市	103.25469	23.702165	103.25291114359794	23.70485515531261	103.25469 23.702165	汽车服务	充电站	充电站
星星充电汽车充电站(开远市东联村第二行政中心充电点)	汽车服务;充电站;充电站	11100	东联村第二行政中心旁	4008280768	云南省	红河哈尼族彝族自治州	开远市	103.26736	23.714227	103.26556694953976	23.716914590324105	103.26736 23.714227	汽车服务	充电站	充电站
星星充电汽车充电站(开远市第二行政中心停车场)	汽车服务;充电站;充电站	11100	开远市政府第二行政中心停车场	4008280768	云南省	红河哈尼族彝族自治州	开远市	103.283992	23.705103	103.28217195408764	23.707772883523287	103.283992 23.705103	汽车服务	充电站	充电站
星星充电汽车充电站(开远市凤凰山生态公园主入口停车场)	汽车服务;充电站;充电站	11100	凤凰路停车场	4008280768	云南省	红河哈尼族彝族自治州	开远市	103.272304	23.69462	103.27050449074268	23.697299485334923	103.272304 23.69462	汽车服务	充电站	充电站
开远服务区中国南方电网云桥新能源电动汽车充电站	汽车服务;充电站;充电站	11100	开河高速开远服务区(弥勒-开远)	[]	云南省	红河哈尼族彝族自治州	开远市	103.284702	23.727612	103.28287986407548	23.730286407461413	103.284702 23.727612	汽车服务	充电站	充电站
腻落江服务区国家电网电动汽车充电站	汽车服务;充电站;充电站	11100	G80广昆高速附近	[]	云南省	红河哈尼族彝族自治州	弥勒市	103.498487	23.874059	103.49656445518494	23.87679590378616	103.498487 23.874059	汽车服务	充电站	充电站
腻落江服务区国家电网电动汽车充电站	汽车服务;充电站;充电站	11100	腻落江服务区与Ｇ８０广昆高速交叉口东北约80米	[]	云南省	红河哈尼族彝族自治州	弥勒市	103.498142	23.87507	103.49621843827816	23.877806242688	103.498142 23.87507	汽车服务	充电站	充电站
中国南方电网汽车充电站	汽车服务;充电站;充电站	11100	人民路弥勒市金鼎大酒店	95598	云南省	红河哈尼族彝族自治州	弥勒市	103.42383	24.406813	103.42173951141524	24.409583368075648	103.42383 24.406813	汽车服务	充电站	充电站
星星充电汽车充电站(雷诺江铃新能源汽车)	汽车服务;充电站;充电站	11100	盛世佳园K栋3-5号	4008280768	云南省	红河哈尼族彝族自治州	弥勒市	103.427531	24.401067	103.4254431016821	24.4038398515946	103.427531 24.401067	汽车服务	充电站	充电站
和众新能源充电站	汽车服务;充电站;充电站	11100	１０１县道与弥舞段交叉口南约100米	18760794908	云南省	红河哈尼族彝族自治州	弥勒市	103.441278	24.43455	103.4392035912084	24.437350241862635	103.441278 24.43455	汽车服务	充电站	充电站
汽车充电站(弥勒新阳光北辰花园)	汽车服务;充电站;充电站	11100	弥阳镇北辰花园弥勒新阳光五菱宝骏汽车4S店	4008288517	云南省	红河哈尼族彝族自治州	弥勒市	103.419344	24.42087	103.41725103704388	24.42363978441933	103.419344 24.42087	汽车服务	充电站	充电站
星星充电汽车充电站(弥勒市盛世佳园)	汽车服务;充电站;充电站	11100	弥阳街道弥勒大道红河云岭·盛世佳园	4008280768	云南省	红河哈尼族彝族自治州	弥勒市	103.42747	24.401604	103.42538203822308	24.404376915326147	103.42747 24.401604	汽车服务	充电站	充电站
星星充电汽车充电站(弥勒市人民政府停车场)	汽车服务;充电站;充电站	11100	弥阳街道弥勒市政务服务中心弥勒市人民政府	4008280768	云南省	红河哈尼族彝族自治州	弥勒市	103.415844	24.411755	103.41375050187268	24.4145202452782	103.415844 24.411755	汽车服务	充电站	充电站
云快充汽车充电站(弥勒新阳光车市充电站)	汽车服务;充电站;充电站	11100	北辰花园10-2,3,4号商铺	4008288517	云南省	红河哈尼族彝族自治州	弥勒市	103.41955	24.42105	103.41745710004622	24.42381998480281	103.41955 24.42105	汽车服务	充电站	充电站
星星充电充电站(可邑小镇游客接待中心站)	汽车服务;充电站;充电站	11100	西三镇V36县道可邑小镇	[]	云南省	红河哈尼族彝族自治州	弥勒市	103.401908	24.514464	103.39981363653176	24.517244503657803	103.401908 24.514464	汽车服务	充电站	充电站
星星充电汽车充电站(弥勒市高铁站停车场)	汽车服务;充电站;充电站	11100	新哨镇龙腾路弥勒站停车场	4008280768	云南省	红河哈尼族彝族自治州	弥勒市	103.412269	24.336092	103.41017788601116	24.3388348085111	103.412269 24.336092	汽车服务	充电站	充电站
星星充电汽车充电站(弥勒市东风韵美景阁酒店停车场)	汽车服务;充电站;充电站	11100	东风韵美憬阁精选酒店	4008280768	云南省	红河哈尼族彝族自治州	弥勒市	103.379722	24.313756	103.37765798473473	24.316500170412706	103.379722 24.313756	汽车服务	充电站	充电站
星星充电汽车充电站(弥勒市锦屏山风景区停车场)	汽车服务;充电站;充电站	11100	西三镇石新汽专	4008280768	云南省	红河哈尼族彝族自治州	弥勒市	103.421985	24.467833	103.41989145701754	24.47061468640679	103.421985 24.467833	汽车服务	充电站	充电站
星星充电汽车充电站(弥勒市可邑小镇游客接待中心)	汽车服务;充电站;充电站	11100	西三镇星星充电汽车充电站(弥勒市可邑小镇游客接待中心)可邑小镇	4008280768	云南省	红河哈尼族彝族自治州	弥勒市	103.401904	24.514455	103.39980963900236	24.517235502460487	103.401904 24.514455	汽车服务	充电站	充电站
星星充电汽车充电站(弥勒市可邑小镇游客接待中心)	汽车服务;充电站;充电站	11100	西三镇V36县道可邑小镇附近	[]	云南省	红河哈尼族彝族自治州	弥勒市	103.40191	24.51447	103.39981563524466	24.517250504465505	103.40191 24.51447	汽车服务	充电站	充电站
云桥新能源充电站(广昆高速弥勒南服务区昆明-开远)	汽车服务;充电站;充电站	11100	广昆高速弥勒南服务区(昆明-开远)	18088291772	云南省	红河哈尼族彝族自治州	弥勒市	103.404684	24.337007	103.40259447580624	24.33974797540451	103.404684 24.337007	汽车服务	充电站	充电站
星星充电汽车充电站(弥勒市东风韵美景阁酒店停车场充电站)	汽车服务;充电站;充电站	11100	东风韵美憬阁精选酒店	4008280768	云南省	红河哈尼族彝族自治州	弥勒市	103.37972	24.313757	103.3776559877794	24.31650117256013	103.37972 24.313757	汽车服务	充电站	充电站
星星充电汽车充电站(红河州超速物流快充站)	汽车服务;充电站;充电站	11100	[]	4008280768	云南省	红河哈尼族彝族自治州	弥勒市	103.450419	24.375707	103.448361071247	24.378510183798213	103.450419 24.375707	汽车服务	充电站	充电站
汽车充电站(山高新能源广昆高速弥勒南服务区昆明-开远)	汽车服务;充电站;充电站	11100	广昆高速弥勒南服务区(昆明-开远)	[]	云南省	红河哈尼族彝族自治州	弥勒市	103.405228	24.335983	103.40313829966986	24.3387237301629	103.405228 24.335983	汽车服务	充电站	充电站
星星充电汽车充电站(弥勒市城市公共客运有限公司)	汽车服务;充电站;充电站	11100	城市公共客运有限公司(鼎立三七交易市场斜对面)	4008280768	云南省	红河哈尼族彝族自治州	弥勒市	103.435341	24.400309	103.43326035905967	24.40309183532901	103.435341 24.400309	汽车服务	充电站	充电站
小鹏汽车汽车充电站(红河弥勒巨人雅阁酒店目的地站)	汽车服务;充电站;充电站	11100	弥阳街道冉翁路97号巨人雅阁酒店	4008193388	云南省	红河哈尼族彝族自治州	弥勒市	103.4352	24.408104	103.43311893334598	24.41088853506857	103.4352 24.408104	汽车服务	充电站	充电站
星星充电汽车充电站(美丽充弥勒和缘米线加工厂)	汽车服务;充电站;充电站	11100	弥阳镇水碓村中国石化振兴加油站旁	4008280768	云南省	红河哈尼族彝族自治州	弥勒市	103.449231	24.414611	103.44716965678182	24.417421594666976	103.449231 24.414611	汽车服务	充电站	充电站
弥勒服务区中国南方电网云桥新能源电动汽车充电站	汽车服务;充电站;充电站	11100	聚宾路	[]	云南省	红河哈尼族彝族自治州	弥勒市	103.40681	24.335989	103.4047197676056	24.33872999810178	103.40681 24.335989	汽车服务	充电站	充电站
星星充电汽车充电站(弥勒新哨方圆饭店快充站)	汽车服务;充电站;充电站	11100	新哨镇方圆城饭店(新哨镇326国道旁)	4008280768	云南省	红河哈尼族彝族自治州	弥勒市	103.442739	24.268207	103.44067238784686	24.27096164775964	103.442739 24.268207	汽车服务	充电站	充电站
特来电充电站(泸西县李家村综合楼)	汽车服务;充电站;充电站	11100	云南红河李家村综合楼	18087843001	云南省	红河哈尼族彝族自治州	泸西县	103.753901	24.542151	103.75187887597626	24.545117834404955	103.753901 24.542151	汽车服务	充电站	充电站
云快充汽车充电站(泸西锦辉广场金标瑞电充电站)	汽车服务;充电站;充电站	11100	锦辉广场停车场地下负一层	4008288517	云南省	红河哈尼族彝族自治州	泸西县	103.764426	24.533352	103.76240584572447	24.53632136846424	103.764426 24.533352	汽车服务	充电站	充电站
云快充汽车充电站(泸西红斌汽修金标瑞电充电站)	汽车服务;充电站;充电站	11100	红斌汽修厂门口	4008288517	云南省	红河哈尼族彝族自治州	泸西县	103.763406	24.539593	103.76138526916472	24.54256257729353	103.763406 24.539593	汽车服务	充电站	充电站
星星充电汽车充电站(云南快捷新能源泸西红木酒店公共快速)	汽车服务;充电站;充电站	11100	红木酒店内	4008280768	云南省	红河哈尼族彝族自治州	泸西县	103.748945	24.533425	103.74692399629652	24.536390590323087	103.748945 24.533425	汽车服务	充电站	充电站
小鹏汽车汽车充电站(红河阿庐古洞国家地质公园小鹏目的地站)	汽车服务;充电站;充电站	11100	中枢镇阿庐古洞	4008193388	云南省	红河哈尼族彝族自治州	泸西县	103.75213	24.558131	103.75010749787268	24.56109931402783	103.75213 24.558131	汽车服务	充电站	充电站
小鹏汽车汽车充电站(红河泸西吾者半山温泉酒店小鹏目的地站)	汽车服务;充电站;充电站	11100	白水镇五者温泉风景区	4008193388	云南省	红河哈尼族彝族自治州	泸西县	103.882498	24.605918	103.8806424556451	24.609066023908746	103.882498 24.605918	汽车服务	充电站	充电站
