name	type	typecode	address	tel	pname	cityname	adname	gcj02_lon	gcj02_lat	wgs84_lon	wgs84_lat	合并坐标	大类	中类	小类
特来电充电站(版纳云投喜来登大酒店)	汽车服务;充电站;充电站	11100	嘎洒镇云投路1号	[]	云南省	西双版纳傣族自治州	景洪市	100.755927	21.95076	100.75478484478565	21.95355381381137	100.755927 21.95076	汽车服务	充电站	充电站
特来电充电站(版纳迎宾路希尔顿酒店站)	汽车服务;充电站;充电站	11100	万达国际度假区迎宾路88号	[]	云南省	西双版纳傣族自治州	景洪市	100.763251	22.023775	100.76210627500862	22.02660640458572	100.763251 22.023775	汽车服务	充电站	充电站
特来电充电站(西双版纳太宝行)	汽车服务;充电站;充电站	11100	景洪市工业园区南溪大道西36号	0691-2291888	云南省	西双版纳傣族自治州	景洪市	100.746768	22.017538	100.74562838351557	22.02036343993218	100.746768 22.017538	汽车服务	充电站	充电站
特来电充电站(特来电站酒吧街)	汽车服务;充电站;充电站	11100	万达国际度假区酒吧街	[]	云南省	西双版纳傣族自治州	景洪市	100.756507	22.004816	100.7553634413104	22.00763595379829	100.756507 22.004816	汽车服务	充电站	充电站
特来电充电站(景洪市俊都俊文苑)	汽车服务;充电站;充电站	11100	清泉路俊都大城俊文苑小区地面停车场	4001300001	云南省	西双版纳傣族自治州	景洪市	100.776328	22.018872	100.77518692333716	22.02171057906885	100.776328 22.018872	汽车服务	充电站	充电站
汽车充电站(景洪南春吉利4S店公共)	汽车服务;充电站;充电站	11100	嘎洒镇景洪农场三分场吉利4S店	[]	云南省	西双版纳傣族自治州	景洪市	100.754111	21.985774	100.75296857500456	21.988584379024857	100.754111 21.985774	汽车服务	充电站	充电站
特来电充电站(西双版纳融创主题乐园)	汽车服务;充电站;充电站	11100	万景大道与龙栋大道交叉口北380米	[]	云南省	西双版纳傣族自治州	景洪市	100.743058	22.027765	100.74192075860608	22.03059599421023	100.743058 22.027765	汽车服务	充电站	充电站
中国南方电网充电站	汽车服务;充电站;充电站	11100	南海路勐海国威大酒店东南侧	[]	云南省	西双版纳傣族自治州	勐海县	100.443259	21.955798	100.44207181640402	21.958447792811043	100.443259 21.955798	汽车服务	充电站	充电站
勐海服务区充电站	汽车服务;充电站;充电站	11100	[]	[]	云南省	西双版纳傣族自治州	勐海县	100.468951	21.944305	100.46782036871193	21.94700683533577	100.468951 21.944305	汽车服务	充电站	充电站
汽车充电站	汽车服务;充电站;充电站	11100	雨林大道与景管路交叉口东北240米	[]	云南省	西双版纳傣族自治州	勐海县	100.442536	21.9626	100.44134742284704	21.96525179910484	100.442536 21.9626	汽车服务	充电站	充电站
勐海服务区(景洪方向)充电站	汽车服务;充电站;充电站	11100	[]	[]	云南省	西双版纳傣族自治州	勐海县	100.467949	21.943034	100.46681581463984	21.94573259772025	100.467949 21.943034	汽车服务	充电站	充电站
特斯拉汽车充电站(勐巴拉国际高尔夫球会)	汽车服务;充电站;充电站	11100	象山镇1号勐巴拉国际高尔夫球会内	[]	云南省	西双版纳傣族自治州	勐海县	100.460924	21.970183	100.45977285378711	21.972877117056623	100.460924 21.970183	汽车服务	充电站	充电站
汽车充电站(西双版纳悦椿温泉度假酒店)	汽车服务;充电站;充电站	11100	勐巴拉国际旅游度假区曼兴湖边	[]	云南省	西双版纳傣族自治州	勐海县	100.471862	21.977855	100.47073824818814	21.980580817072127	100.471862 21.977855	汽车服务	充电站	充电站
菜阳河服务区上行充电站	汽车服务;充电站;充电站	11100	G8511昆磨高速与菜阳河服务区交叉口西北240米	[]	云南省	西双版纳傣族自治州	景洪市	100.96632	22.016885	100.96516294996518	22.01980534058817	100.96632 22.016885	汽车服务	充电站	充电站
菜阳河服务区下行充电站	汽车服务;充电站;充电站	11100	G8511昆磨高速与菜阳河服务区交叉口西北300米	[]	云南省	西双版纳傣族自治州	景洪市	100.965114	22.016693	100.96396094800004	22.01961633355708	100.965114 22.016693	汽车服务	充电站	充电站
特来电充电站(景哈便民服务中心)	汽车服务;充电站;充电站	11100	景哈乡人民政府便民服务中心外停车场	4001300001	云南省	西双版纳傣族自治州	景洪市	100.936404	21.833822	100.93533519176458	21.836717018069788	100.936404 21.833822	汽车服务	充电站	充电站
特来电汽车充电站(景哈便民服务中心充电站)	汽车服务;充电站;充电站	11100	景哈乡人民政府便民服务中心外停车场	4001300001	云南省	西双版纳傣族自治州	景洪市	100.9364	21.833822	100.93533120058198	21.8367170241806	100.9364 21.833822	汽车服务	充电站	充电站
特来电充电站(版纳泰国街)	汽车服务;充电站;充电站	11100	滨江大道景洪市泰国街停车场	[]	云南省	西双版纳傣族自治州	景洪市	100.810389	21.998752	100.80928240837024	22.00162932007857	100.810389 21.998752	汽车服务	充电站	充电站
特来电充电站(天人汽车城)	汽车服务;充电站;充电站	11100	菩提大道天人国际汽车城北侧约10米	[]	云南省	西双版纳傣族自治州	景洪市	100.785526	21.971584	100.7843920993116	21.97441005983713	100.785526 21.971584	汽车服务	充电站	充电站
特来电充电站(版纳龙舟广场)	汽车服务;充电站;充电站	11100	滨江大道景洪市龙舟广场出入境管理局	4001300001	云南省	西双版纳傣族自治州	景洪市	100.811557	21.998922	100.81045201598698	22.001801482995337	100.811557 21.998922	汽车服务	充电站	充电站
南方电网直流充电站	汽车服务;充电站;充电站	11100	勐养镇城子寨	[]	云南省	西双版纳傣族自治州	景洪市	100.884172	22.090205	100.88314822358264	22.093241355668585	100.884172 22.090205	汽车服务	充电站	充电站
景洪佳通充电站	汽车服务;充电站;充电站	11100	广电路6号公寓停车场	4008280768	云南省	西双版纳傣族自治州	景洪市	100.786717	21.992863	100.785583588081	21.99570078088526	100.786717 21.992863	汽车服务	充电站	充电站
昆曼公司客运南站汽车充电站	汽车服务;充电站;充电站	11100	勐海路77号(原客运南站内)	[]	云南省	西双版纳傣族自治州	景洪市	100.801053	21.992158	100.79993446556703	21.99501628407277	100.801053 21.992158	汽车服务	充电站	充电站
特来电充电站(西双版纳憬盈)	汽车服务;充电站;充电站	11100	西双版纳憬盈新能源汽车有限公司澜沧江路13号	18687407888	云南省	西双版纳傣族自治州	景洪市	100.80897	22.022665	100.8078609241766	22.02555115822378	100.80897 22.022665	汽车服务	充电站	充电站
昆曼新能源分公司江北汽车充电站	汽车服务;充电站;充电站	11100	勋业路昆曼小区旁	[]	云南省	西双版纳傣族自治州	景洪市	100.799351	22.028696	100.7982295928248	22.031568889429145	100.799351 22.028696	汽车服务	充电站	充电站
特斯拉汽车充电站(告庄西双景)	汽车服务;充电站;充电站	11100	告庄西双景门口停车场内	[]	云南省	西双版纳傣族自治州	景洪市	100.821899	22.010496	100.82080865327218	22.013400043474203	100.821899 22.010496	汽车服务	充电站	充电站
星星充电汽车充电站(版纳上品充电桩群)	汽车服务;充电站;充电站	11100	版纳上品营销中心	4008280768	云南省	西双版纳傣族自治州	景洪市	100.812105	21.98271	100.81100115196368	21.9855826984068	100.812105 21.98271	汽车服务	充电站	充电站
西双版纳云能充傣乡水城新能源汽车充电站	汽车服务;充电站;充电站	11100	勐腊路傣乡水城停车场入口	[]	云南省	西双版纳傣族自治州	景洪市	100.786538	21.997345	100.78540433348525	22.000184697703773	100.786538 21.997345	汽车服务	充电站	充电站
小鹏汽车汽车充电站(西双版纳昊阳名车馆小鹏目的地站)	汽车服务;充电站;充电站	11100	江北街道勐罕路告庄西双景	4008193388	云南省	西双版纳傣族自治州	景洪市	100.82521	22.008593	100.8241246190332	22.01150239014052	100.82521 22.008593	汽车服务	充电站	充电站
小勐养服务区云南交投新能源产业发展有限公司电动汽车充电站	汽车服务;充电站;充电站	11100	小磨高速公路	[]	云南省	西双版纳傣族自治州	景洪市	100.902554	22.081634	100.90152721070837	22.084673204495186	100.902554 22.081634	汽车服务	充电站	充电站
小勐养服务区云南交投新能源产业发展有限公司电动汽车充电站(暂停营业)	汽车服务;充电站;充电站	11100	[]	[]	云南省	西双版纳傣族自治州	景洪市	100.903932	22.082899	100.90290431692388	22.085938687047417	100.903932 22.082899	汽车服务	充电站	充电站
勐仑服务区交投新能源充电站	汽车服务;充电站;充电站	11100	勐仑立交与勐仑服务区交叉口西南280米	[]	云南省	西双版纳傣族自治州	勐腊县	101.23286	21.919262	101.23145604438778	21.922031579953984	101.23286 21.919262	汽车服务	充电站	充电站
勐仑服务区云南交投新能源电动汽车快速充电站	汽车服务;充电站;充电站	11100	勐仑服务区(勐仑停车区)	[]	云南省	西双版纳傣族自治州	勐腊县	101.231671	21.922451	101.23026663384356	21.92522134547443	101.231671 21.922451	汽车服务	充电站	充电站
勐腊服务区云南交投电动汽车充电站	汽车服务;充电站;充电站	11100	Ｇ８５１１昆磨高速与勐腊服务区交叉口东北约240米	[]	云南省	西双版纳傣族自治州	勐腊县	101.535002	21.445068	101.53364762667594	21.447768476768207	101.535002 21.445068	汽车服务	充电站	充电站
勐腊服务区云南交投电动汽车充电站	汽车服务;充电站;充电站	11100	勐腊服务区与Ｇ８５１１昆磨高速交叉口西北约260米	[]	云南省	西双版纳傣族自治州	勐腊县	101.531493	21.445124	101.53012915095246	21.44781545803509	101.531493 21.445124	汽车服务	充电站	充电站
小龙哈服务区云南交投新能源产业发展有限公司电动汽车充电站	汽车服务;充电站;充电站	11100	小龙哈服务区内	[]	云南省	西双版纳傣族自治州	勐腊县	101.690106	21.353553	101.68871897815193	21.356200729559568	101.690106 21.353553	汽车服务	充电站	充电站
勐远服务区云南交投新能源产业发展有限公司电动汽车充电站	汽车服务;充电站;充电站	11100	[]	[]	云南省	西双版纳傣族自治州	勐腊县	101.375518	21.670822	101.37389346616672	21.67331513495085	101.375518 21.670822	汽车服务	充电站	充电站
普文服务区云南交投电动汽车充电站	汽车服务;充电站;充电站	11100	Ｇ８５１１昆磨高速与普文服务区交叉口西北约40米	[]	云南省	西双版纳傣族自治州	景洪市	101.061653	22.445593	101.06015967005573	22.448393453116307	101.061653 22.445593	汽车服务	充电站	充电站
普文服务区云南交投电动汽车充电站	汽车服务;充电站;充电站	11100	普文服务区内	[]	云南省	西双版纳傣族自治州	景洪市	101.06273	22.4454	101.06123424626912	22.44819873032658	101.06273 22.4454	汽车服务	充电站	充电站
大渡岗服务区南方电网电动汽车充电站	汽车服务;充电站;充电站	11100	Ｇ８５１１昆磨高速与大渡岗服务区交叉口东南约140米	[]	云南省	西双版纳傣族自治州	景洪市	101.001686	22.360555	101.00039100556316	22.36349571633293	101.001686 22.360555	汽车服务	充电站	充电站
特斯拉超级充电站(大渡岗服务区-西双版纳方向)	汽车服务;充电站;充电站	11100	昆磨高速大渡岗服务区-下行	[]	云南省	西双版纳傣族自治州	景洪市	100.999958	22.360095	100.99866962866312	22.363040870796752	100.999958 22.360095	汽车服务	充电站	充电站
