name	type	typecode	address	tel	pname	cityname	adname	gcj02_lon	gcj02_lat	wgs84_lon	wgs84_lat	合并坐标	大类	中类	小类
汽车充电站(蔚来目充站迪庆德钦高山别庄)	汽车服务;充电站;充电站	11100	高山别庄·梅里酒店	[]	云南省	迪庆藏族自治州	德钦县	98.877618	28.436158	98.8771930290557	28.439827985509208	98.877618 28.436158	汽车服务	充电站	充电站
特斯拉目的地充电站(十里雪山依拉海极景庄园客栈)	汽车服务;充电站;充电站	11100	解放村夏学组10号	[]	云南省	迪庆藏族自治州	香格里拉市	99.663119	27.834567	99.66211313654262	27.83813624778689	99.663119 27.834567	汽车服务	充电站	充电站
蔚来能源汽车充电站(蔚来目充站香格里拉高山别庄)	汽车服务;充电站;充电站	11100	高山别庄·香格里拉酒店	[]	云南省	迪庆藏族自治州	香格里拉市	99.633085	27.849275	99.63214198603583	27.852896745852085	99.633085 27.849275	汽车服务	充电站	充电站
南方电网充电站	汽车服务;充电站;充电站	11100	1号漂流码头停车场	[]	云南省	迪庆藏族自治州	香格里拉市	100.071344	27.001673	100.07002712271428	27.00502895003648	100.071344 27.001673	汽车服务	充电站	充电站
迪庆交运新能源汽车充电站	汽车服务;充电站;充电站	11100	康定路25号	[]	云南省	迪庆藏族自治州	香格里拉市	99.711248	27.836423	99.7101384053896	27.83990830782737	99.711248 27.836423	汽车服务	充电站	充电站
快来充汽车充电站(老市政府)	汽车服务;充电站;充电站	11100	金沙路22号	15096407782	云南省	迪庆藏族自治州	香格里拉市	99.701053	27.82961	99.6999620987338	27.833109132305616	99.701053 27.82961	汽车服务	充电站	充电站
快来充汽车充电站(古城东门)	汽车服务;充电站;充电站	11100	康珠大道18号	15096407782	云南省	迪庆藏族自治州	香格里拉市	99.713833	27.809876	99.71271987502033	27.81335342825074	99.713833 27.809876	汽车服务	充电站	充电站
快来充汽车充电站(红太阳广场)	汽车服务;充电站;充电站	11100	绒巴路5号	15096407782	云南省	迪庆藏族自治州	香格里拉市	99.701697	27.817731	99.70060513994778	27.821227094972723	99.701697 27.817731	汽车服务	充电站	充电站
快来充汽车充电站(和谐塔中塔)	汽车服务;充电站;充电站	11100	建塘镇迎宾大道1号	15096407782	云南省	迪庆藏族自治州	香格里拉市	99.708658	27.799093	99.70755375933376	27.8025756064658	99.708658 27.799093	汽车服务	充电站	充电站
南方电网小中甸电动汽车充电站	汽车服务;充电站;充电站	11100	小中甸小学旁	[]	云南省	迪庆藏族自治州	香格里拉市	99.810713	27.55736	99.80963805613212	27.56085017563852	99.810713 27.55736	汽车服务	充电站	充电站
快来充汽车充电站(便民服务中心)	汽车服务;充电站;充电站	11100	奔巴路与吉参路交叉口北侧	15096407782	云南省	迪庆藏族自治州	香格里拉市	99.743916	27.841136	99.74277164519482	27.844595316840326	99.743916 27.841136	汽车服务	充电站	充电站
快来充汽车充电站(香格里拉迪庆州委)	汽车服务;充电站;充电站	11100	康珠大道8号	15096407782	云南省	迪庆藏族自治州	香格里拉市	99.71324	27.802691	99.7121279988554	27.80616800610618	99.71324 27.802691	汽车服务	充电站	充电站
中国南方电网充电站(迪庆供电局停车场站)	汽车服务;充电站;充电站	11100	康珠大道34号	[]	云南省	迪庆藏族自治州	香格里拉市	99.711954	27.801097	99.7108441242307	27.80457542475781	99.711954 27.801097	汽车服务	充电站	充电站
南方电网充电站(香格里拉大酒店站)	汽车服务;充电站;充电站	11100	坛城北路香格里拉大酒店停车场内	[]	云南省	迪庆藏族自治州	香格里拉市	99.706802	27.82272	99.70570045911514	27.82620918567397	99.706802 27.82272	汽车服务	充电站	充电站
依威能源汽车充电站(恬居·云南香格里拉大酒店)	汽车服务;充电站;充电站	11100	建塘镇池慈卡街1号恬居·云南香格里拉大酒店	4001800910	云南省	迪庆藏族自治州	香格里拉市	99.706787	27.822873	99.70568548230142	27.82636223349273	99.706787 27.822873	汽车服务	充电站	充电站
特斯拉超级充电站(香格里拉县松赞香格里拉林卡酒店)	汽车服务;充电站;充电站	11100	松赞林寺景区松赞林卡酒店地面停车场	[]	云南省	迪庆藏族自治州	香格里拉市	99.697611	27.862654	99.69652615617856	27.86616452892776	99.697611 27.862654	汽车服务	充电站	充电站
小鹏汽车汽车充电站(迪庆州月光国际大酒店小鹏超充站)	汽车服务;充电站;充电站	11100	月光国际大酒店	4008193388	云南省	迪庆藏族自治州	香格里拉市	99.71623	27.836317	99.71511251658022	27.839795951652142	99.71623 27.836317	汽车服务	充电站	充电站
小鹏汽车汽车充电站(香格里拉归尘轻奢民宿小鹏目的地站)	汽车服务;充电站;充电站	11100	独克宗古城金龙街觉廊27号(青泽木舍旁巷子内)香格里拉归尘轻奢民宿	4008193388	云南省	迪庆藏族自治州	香格里拉市	99.707184	27.80797	99.70608214241727	27.81145616333453	99.707184 27.80797	汽车服务	充电站	充电站
中国南方电网电动充电站(尊享云顶金熙酒店停车场充电站)	汽车服务;充电站;充电站	11100	克松公路云顶金熙酒店停车场	[]	云南省	迪庆藏族自治州	香格里拉市	99.69591	27.836919	99.69482929690804	27.840427839232312	99.69591 27.836919	汽车服务	充电站	充电站
小鹏汽车汽车充电站(香格里拉月光国际大酒店小鹏目的地站)	汽车服务;充电站;充电站	11100	月光国际大酒店	4008193388	云南省	迪庆藏族自治州	香格里拉市	99.71623	27.836302	99.71511251695796	27.839780949052138	99.71623 27.836302	汽车服务	充电站	充电站
